[by:秋水寒霜]


[00:26.78]这一眸山千重
[00:31.14]孑然中
[00:32.89]织一朵陌上花
[00:38.31]辞过山林入九华
[00:44.01]洗浊剑泡清茶
[00:49.72]风吹起万里的沙
[00:54.25]负长弓
[00:56.02]听回忆在喧哗
[01:01.39]尘嚣中染白了发
[01:07.56]掷天地沐彩霞
[01:14.87]我闯过徐海野 
[01:16.73]守过千佛崖
[01:20.62]承一诺把闲隐抛下
[01:23.89]只为你
[01:26.41]是戎装或布衣
[01:28.84]绝尘走千骑
[01:32.00]却不见你
[01:37.84]一笔洞庭月下
[01:39.96]恍如天之涯
[01:43.73]少年梦酣畅了年华
[01:46.94]可曾忆
[01:49.60]着寒风驯烈马
[01:51.70]唤醒桀骜吧
[01:54.79]唤醒你
[02:28.24]还记得雨后古刹
[02:32.62]幡旗动
[02:34.25]笑骂声惊飞鸦
[02:39.78]你说江湖不散啊
[02:45.52]你看那陌上花
[02:53.24]我闯过徐海野
[02:55.25]守过千佛崖
[02:59.07]承一诺把闲隐抛下
[03:02.31]只为你
[03:04.79]着戎装披布衣
[03:06.97]绝尘走千骑
[03:10.43]只为见你
[03:16.16]一笔洞庭月下
[03:18.27]恍如天之涯
[03:21.86]少年梦酣畅了年华
[03:25.05]可曾忆
[03:27.93]着寒风驯烈马
[03:30.09]唤醒桀骜吧
[03:33.43]唤醒你
[03:39.90]行过迢迢万里
[03:41.81]山川旧时衣
[03:44.97]这一诺溅起了涟漪
[03:48.42]天将雨
[03:50.88]是戎装或布衣
[03:53.19]绝地或相聚
[03:56.58]并肩而立
[04:02.50]狼烟遥遥燃起
[04:05.02]读懂了侠气
[04:08.17]陌上花无声开起
[04:11.72]走近你
[04:14.18]这一生正如戏
[04:16.55]总有些别离
[04:19.71]何惧别离
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。