[ti:腐草为萤] 
[ar:银临] 
[t_time:(04:39)] 
[00:00.05] 银临 - 腐草为萤
[00:04.22] 作词：择荇
[00:07.41] 作曲：银临/灰原穷
[00:09.76] 编曲：灰原穷
[00:29.36] 纤弱的 淤泥中妖冶
[00:36.60] 颓废在 季夏第三月
[00:43.60] 最幼嫩的新叶 连凋零都不屑
[00:50.81] 何必生离死别
[00:57.14] 圆润卵石间 缭绕重生的火种
[01:04.35] 光阴只方寸 延续了枯荣
[01:11.46] 淋漓草檐下 谁撞入窗前旧灯笼
[01:19.22] 擦亮了 仓促的重逢
[01:25.81] 于青萍之末 风露更婆娑
[01:32.83] 还以为此刻 恰逢因果
[01:40.02] 是春秋开落 或夤夜闪烁
[01:47.66] 哪个更值得 一错再错
[02:16.85] 蛰伏的 随断茎摇曳
[02:23.92] 腾空在 一花一世界
[02:30.80] 躯壳快要冷却 华筵还剩几夜
[02:38.11] 思念旦暮未歇
[02:44.48] 清浅池塘边 重生破土的冲动
[02:51.64] 天地正玲珑 殡葬了飞虫
[02:58.75] 迢迢河汉间 有磷火坠地如彗锋
[03:06.32] 奢望着 能生死相拥
[03:13.18] 于青萍之末 风露更婆娑
[03:20.30] 还以为此刻 恰逢因果
[03:27.40] 是春秋开落 或夤夜闪烁
[03:35.02] 谁情愿将错就错
[03:41.80] 于盛夏之末 入夜仍灼热
[03:48.85] 又一场离合 开始凄恻
[03:56.03] 是扇底闪躲 或雨水摧折
[04:03.64] 哪里都值得 恋恋不舍
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。